<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
    <div class="container">

      <h3>My Skills</h3>

      <section id="skills">
      <div id="skillsone">
        <span>
          <h6>Comunication</h6>
          <p>Skill A</p>
        </span>
      </div>
      <div id="skillstwo">
        <div>
          <span>
            <h6>Graphics</h6>
            <p>Skill B</p>
          </span>
        </div>
        <div>
          <span>
            <h6>Painting</h6>
            <p>Skill C</p>
          </span>
        </div>
        <div>
          <span>
            <h6>Content Writing</h6>
            <p>Skill D</p>
          </span>
        </div>
        <div>
          <span>
            <h6>Videography</h6>
            <p>Skill E</p>
          </span>
        </div>
      </div>
    </section>
<br>
<br>
<br>
<h3>Academic Background</h3>
<br>
<br>
    <section id="eduGallery">
      <div>
        <span>Schooling from D.P.S. R.K.Puram</span>
      </div>
      <div>
        <span>My Education</span>
      </div>
      <div>
        <span>Undergrad From N.I.F.T Delhi</span>
      </div>
    </section>
<br>
<br>
<br>

<section id="contact">
  <div id="contactimage"></div>
  <div id="contactpoints">
    <div>
      <img src="svgs/insta.svg" alt="Icon">
      <h2>Instagram</h2>
      <a href="https://www.instagram.com/mukundtrivedi.art/"><p>Follow me on Instagram!</p></a>
    </div>
    <div>
      <img src="svgs/yt.svg" alt="Icon">
      <h2>YouTube</h2>
    <a href="https://www.youtube.com/channel/UCnwqzeUuGjYPQd9IrQ3lYmQ">  <p>Follow me on YouTube!</p></a>
    </div>
    <div>
      <img src="svgs/be.svg" alt="Icon">
      <h2>Behance</h2>
      <a href="https://www.behance.net/mukundtrivedi_art"><p>Follow me on Behance!</p></a>
    </div>
    <div>
    <img src="svgs/li.svg" alt="Icon">
      <h2>LinkedIn</h2>
    <a href="https://www.linkedin.com/in/mukund-trivedi-99356a193/">   <p>Follow me on LinkedIn!</p></a>
    </div>
  </div>
</section>




</div>





  </body>
</html>
